{
  "framework": null,
  "builds": [
    {
      "src": "api/format.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/format",
      "dest": "/api/format.js"
    }
  ]
}
